<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinder.cs">
    <Files>
      <File FileName="Assets\Scripts\GridPosition.cs" Line="36" Column="13" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="91" Column="90" />
      <File FileName="Assets\Scripts\GridCreator.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\CellBehavior.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\BallBehavior.cs" Line="50" Column="68" />
      <File FileName="Assets\Scripts\BallIntroBehavior.cs" Line="8" Column="74" />
      <File FileName="Assets\Scripts\GridPreferences.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>